# Backend API Configuration for Expo
# Railway Production URL (for remote testing)
#EXPO_PUBLIC_API_BASE_URL=https://dynamic-delight-production.up.railway.app/api/v1
# Local testing URLs (commented out)
#EXPO_PUBLIC_API_BASE_URL=http://100.89.132.81:3000/api/v1
EXPO_PUBLIC_API_BASE_URL=https://airport-app-production.up.railway.app/api/v1
#EXPO_PUBLIC_API_BASE_URL=https://josephina-unplumbed-ectally.ngrok-free.dev/api/v1
# Stripe Configuration (Test)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sv3BMQtnKCt6RdVUGLPnfqUyAB5lnqSDjfZxypQwDYnINkJtQopaKO4feVAJLMEMRnfLgLggNRWv8MX5wCRWidc00wEFekX34

#EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"


#http://192.168.11.108:8081